.slide-image {
  width: 100%;
  height: 800rpx;
}

.nav-bar {
  color: #fff;
}

.detail-header {
  height: 80rpx;
  margin-top: 10rpx;
}

.detail-header-img {
  width: 60rpx;
  height: 60rpx;
  margin-top: 10rpx;
  border-radius: 50%;
}

.detail-header-author {
  text-align: left;
}

.detail-header-author-bottom {
  font-size: 24rpx;
  color: #ddd;
}

.detail-content {
  padding: 20rpx;
}

.detail-content-title {
  font-weight: 700;
  font-size: 32rpx;
}

.detail-content-text {
  line-height: 36rpx;
}

.comment {
  text-align: center;
}

.nocomment {
  padding: 40rpx;
  color: #ddd;
}

.commentArea {
  text-align: center;
  color: #999;
  padding: 20rpx 10% 0;
}

.commentInput {
  text-align:right;
  margin-top: 20rpx;
  padding: 20rpx 5% 20rpx 5%;
  background: #fafafa;
}